# MySQL
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=34fgd5erfv&lbjb2K
MYSQL_DATABASE=book
MYSQL_USER=ubook
MYSQL_PASSWORD=k8Usdw342fsdflkjsDO
# MySQL Bitrix
MYSQL_BITRIX_HOST=95.181.203.35
MYSQL_BITRIX_DATABASE=dbdev
MYSQL_BITRIX_USER=userdev
MYSQL_BITRIX_PASSWORD=haverbitrix